{
  "name": "@biggerstar/localhost-certs",
  "type": "module",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "module": "index.js",
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "scripts": {},
  "author": "biggerstar",
  "license": "MIT",
  "files": [
    "index.js",
    "keys",
    "types",
    "src"
  ],
  "devDependencies": {
    "@types/node": "^20.4.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/biggerstar/localhost-certs"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
